<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#b0bec5"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="driverClick"
        android:text="DRIVER"
        android:textColor="#000000"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paddocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="paddocksClick"
        android:text="PADDOCKS"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#b0bec5"
        android:textSize="60dp"

        android:textStyle="bold">

    </TextView>

</LinearLayout>